DirectoryIndex index.php

Alias /wp-content /Users/sbuzonas/sites/stevebuzonas.com/www/content
<Directory /Users/sbuzonas/sites/stevebuzonas.com/www/content>
    AllowOverride All
    Require all granted
</Directory>
